# quality-assurance

./: README.md  pom.xml
src/junit/lib/: build.gradle
src/junit/lib/src/main/java/dio/junit/: Pessoa.java
src/junit/lib/src/main/java/junit/: BancoDeDados.java  Conta.java  Pessoa.java  TransferenciaEntreContas.java
src/junit/lib/src/test/java/dio/junit/: PessoaTest.java
src/junit/lib/src/test/java/junit/: AssumptionsTest.java  CondicionaisTest.java  ConsultarDadosDePessoaTest.java  ExceptionsTest.java  OrderTest.java  PessoaTest.java
src/mockito/main/java/dio/mockito/: ApiDosCorreios.java  CadastrarPessoa.java  DadosLocalizacao.java  Pessoa.java
src/mockito/test/java/dio/mockito/: CadastrarPessoaTeste.java
